[1mdiff --git a/fossProposal/static/css/proposal.css b/fossProposal/static/css/proposal.css[m
[1mindex a1f7fdf..8f8fd7b 100644[m
[1m--- a/fossProposal/static/css/proposal.css[m
[1m+++ b/fossProposal/static/css/proposal.css[m
[36m@@ -1,116 +1,130 @@[m
 body {[m
[31m-  background: #e9e9e9;[m
[31m-  color: #666666;[m
[31m-  font-family: 'RobotoDraft', 'Roboto', sans-serif;[m
[31m-  font-size: 18px;[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[32m+[m[32m    background: #e9e9e9;[m
[32m+[m[32m    color: #666666;[m
[32m+[m[32m    font-family: 'RobotoDraft', 'Roboto', sans-serif;[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    -webkit-font-smoothing: antialiased;[m
[32m+[m[32m    -moz-osx-font-smoothing: grayscale;[m
 }[m
 [m
 /* Form Module */[m
 .form-module {[m
[31m-  position: relative;[m
[31m-  background: #ffffff;[m
[31m-  max-width: 50%;[m
[31m-  width: 50%;[m
[31m-  height: 90%;[m
[31m-  border-top: 5px solid #33b5e5;[m
[31m-  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);[m
[31m-  margin: 0 auto;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    background: #ffffff;[m
[32m+[m[32m    max-width: 60%;[m
[32m+[m[32m    height: 85%;[m
[32m+[m[32m    width: 60%;[m
[32m+[m[32m    border-top: 5px solid #33b5e5;[m
[32m+[m[32m    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m    margin: 0 auto;[m
 }[m
[32m+[m
 .form-module .toggle {[m
[31m-  cursor: pointer;[m
[31m-  position: absolute;[m
[31m-  top: -0;[m
[31m-  right: -0;[m
[31m-  background: #33b5e5;[m
[31m-  width: 30px;[m
[31m-  height: 30px;[m
[31m-  margin: -5px 0 0;[m
[31m-  color: #ffffff;[m
[31m-  font-size: 12px;[m
[31m-  line-height: 30px;[m
[31m-  text-align: center;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -0;[m
[32m+[m[32m    right: -0;[m
[32m+[m[32m    background: #33b5e5;[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    margin: -5px 0 0;[m
[32m+[m[32m    color: #ffffff;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    line-height: 30px;[m
[32m+[m[32m    text-align: center;[m
 }[m
[32m+[m
 .form-module .toggle .tooltip {[m
[31m-  position: absolute;[m
[31m-  top: 5px;[m
[31m-  right: -65px;[m
[31m-  display: block;[m
[31m-  background: rgba(0, 0, 0, 0.6);[m
[31m-  width: auto;[m
[31m-  padding: 5px;[m
[31m-  font-size: 10px;[m
[31m-  line-height: 1;[m
[31m-  text-transform: uppercase;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 5px;[m
[32m+[m[32m    right: -65px;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    background: rgba(0, 0, 0, 0.6);[m
[32m+[m[32m    width: auto;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m    font-size: 10px;[m
[32m+[m[32m    line-height: 1;[m
[32m+[m[32m    text-transform: uppercase;[m
 }[m
[32m+[m
 .form-module .toggle .tooltip:before {[m
[31m-  content: '';[m
[31m-  position: absolute;[m
[31m-  top: 5px;[m
[31m-  left: -5px;[m
[31m-  display: block;[m
[31m-  border-top: 5px solid transparent;[m
[31m-  border-bottom: 5px solid transparent;[m
[31m-  border-right: 5px solid rgba(0, 0, 0, 0.6);[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 5px;[m
[32m+[m[32m    left: -5px;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    border-top: 5px solid transparent;[m
[32m+[m[32m    border-bottom: 5px solid transparent;[m
[32m+[m[32m    border-right: 5px solid rgba(0, 0, 0, 0.6);[m
 }[m
[32m+[m
 .form-module .form {[m
[31m-  display: none;[m
[31m-  padding: 40px;[m
[32m+[m[32m    display: none;[m
[32m+[m[32m    padding: 40px;[m
 }[m
[32m+[m
 .form-module .form:nth-child(2) {[m
[31m-  display: block;[m
[32m+[m[32m    display: block;[m
 }[m
[32m+[m
 .form-module h2 {[m
[31m-  margin: 0 0 20px;[m
[31m-  color: #33b5e5;[m
[31m-  font-size: 25px;[m
[31m-  font-weight: 400;[m
[31m-  line-height: 1;[m
[32m+[m[32m    margin: 0 0 20px;[m
[32m+[m[32m    color: #33b5e5;[m
[32m+[m[32m    font-size: 25px;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    line-height: 1;[m
 }[m
[32m+[m
 .form-module input {[m
[31m-  outline: none;[m
[31m-  display: block;[m
[31m-  width: 100%;[m
[31m-  border: 1px solid #d9d9d9;[m
[31m-  margin: 0 0 20px;[m
[31m-  padding: 10px 15px;[m
[31m-  box-sizing: border-box;[m
[31m-  font-wieght: 400;[m
[31m-  -webkit-transition: 0.3s ease;[m
[31m-  transition: 0.3s ease;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    border: 1px solid #d9d9d9;[m
[32m+[m[32m    margin: 0 0 20px;[m
[32m+[m[32m    padding: 10px 15px;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    font-wieght: 400;[m
[32m+[m[32m    -webkit-transition: 0.3s ease;[m
[32m+[m[32m    transition: 0.3s ease;[m
 }[m
[32m+[m
 .form-module input:focus {[m
[31m-  border: 1px solid #33b5e5;[m
[31m-  color: #333333;[m
[32m+[m[32m    border: 1px solid #33b5e5;[m
[32m+[m[32m    color: #333333;[m
 }[m
[32m+[m
 .form-module button {[m
[31m-  cursor: pointer;[m
[31m-  background: #33b5e5;[m
[31m-  width: 100%;[m
[31m-  border: 0;[m
[31m-  padding: 10px 15px;[m
[31m-  color: #ffffff;[m
[31m-  -webkit-transition: 0.3s ease;[m
[31m-  transition: 0.3s ease;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    background: #33b5e5;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    border: 0;[m
[32m+[m[32m    padding: 10px 15px;[m
[32m+[m[32m    color: #ffffff;[m
[32m+[m[32m    -webkit-transition: 0.3s ease;[m
[32m+[m[32m    transition: 0.3s ease;[m
 }[m
[32m+[m
 .form-module button:hover {[m
[31m-  background: #178ab4;[m
[32m+[m[32m    background: #178ab4;[m
 }[m
[32m+[m
 .form-module .cta {[m
[31m-  background: #f2f2f2;[m
[31m-  width: 100%;[m
[31m-  padding: 15px 40px;[m
[31m-  box-sizing: border-box;[m
[31m-  color: #666666;[m
[31m-  font-size: 12px;[m
[31m-  text-align: center;[m
[32m+[m[32m    background: #f2f2f2;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    padding: 15px 40px;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    color: #666666;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    text-align: center;[m
 }[m
[32m+[m
 .form-module .cta a {[m
[31m-  color: #333333;[m
[31m-  text-decoration: none;[m
[32m+[m[32m    color: #333333;[m
[32m+[m[32m    text-decoration: none;[m
 }[m
 [m
 .form h2 span {[m
[31m-  color: #0E1119;[m
[32m+[m[32m    color: #0E1119;[m
 }[m
[32m+[m
[32m+[m[32mpy[m
[1mdiff --git a/fossProposal/templates/fossProposal/proposal_detail.html b/fossProposal/templates/fossProposal/proposal_detail.html[m
[1mindex 8df3966..6d8a39c 100644[m
[1m--- a/fossProposal/templates/fossProposal/proposal_detail.html[m
[1m+++ b/fossProposal/templates/fossProposal/proposal_detail.html[m
[36m@@ -44,30 +44,32 @@[m
                 <h2><u>Co-Ordinator:</u> <span>{{ object.coordinators }}</span></h2><br>[m
             </div>[m
 [m
[31m-                <hr><br>[m
[32m+[m[32m            <hr>[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <div class="row">[m
[32m+[m[32m                <div class="col-md-8">[m
[32m+[m[32m                    <h2><u>Date:</u> <span>{{ object.date }}.</span></h2><br>[m
 [m
[31m-            <div class="col-md-8">[m
[31m-                <h2><u>Date:</u> <span>{{ object.date }}.</span></h2><br>[m
[32m+[m[32m                    <h2><u>Duration: </u> <span>{{ object.duration }}.</span></h2><br>[m
 [m
[31m-                <h2><u>Duration: </u> <span>{{ object.duration }}.</span></h2><br>[m
[32m+[m[32m                    <h2><u>venue:</u> <span>{{ object.venue }}.</span></h2><br>[m
 [m
[31m-                <h2><u>venue:</u> <span>{{ object.venue }}.</span></h2><br>[m
[32m+[m[32m                    <h2><u>Level:</u> <span>{{ object.level }}</span></h2><br>[m
 [m
[31m-                <h2><u>Level:</u> <span>{{ object.level }}</span></h2><br>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-md-4">[m
[32m+[m[32m                    <h2><u>Topic:</u> <span>{{ object.topic }}</span></h2><br>[m
 [m
[31m-            </div>[m
[31m-            <div class="col-md-4">[m
[31m-                <h2><u>Topic:</u> <span>{{ object.topic }}</span></h2><br>[m
[31m-[m
[31m-                <h2><u>Speaker:</u><span>{{ object.speakers }}</span></h2><br>[m
[32m+[m[32m                    <h2><u>Speaker:</u><span>{{ object.speakers }}</span></h2><br>[m
 [m
[31m-                <h2><u>Orgin:</u> <span>{{ object.nat_or_inter }}</span></h2><br>[m
[32m+[m[32m                    <h2><u>Orgin:</u> <span>{{ object.nat_or_inter }}</span></h2><br>[m
 [m
[31m-                <h2><u>No of Participates:</u> <span>{{ object.expected_no_of_participants }}</span></h2><br>[m
[31m-            <br></hrt></div>[m
[32m+[m[32m                    <h2><u>No of Participates:</u> <span>{{ object.expected_no_of_participants }}</span></h2><br>[m
[32m+[m[32m                    <br></div>[m
[32m+[m[32m            </div>[m
 [m
[31m-{#            <h2><u>Trainer Bio:</u></h2>#}[m
[31m-{#            <p class="largetext">{{ object.trainer_bio }}</p>#}[m
[32m+[m[32m            {#            <h2><u>Trainer Bio:</u></h2>#}[m
[32m+[m[32m            {#            <p class="largetext">{{ object.trainer_bio }}</p>#}[m
         </div>[m
     </div>[m
     <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>[m
[1mdiff --git a/register/static/css/styles.css b/register/static/css/styles.css[m
[1mindex 8936acf..a06eeaa 100644[m
[1m--- a/register/static/css/styles.css[m
[1m+++ b/register/static/css/styles.css[m
[36m@@ -84,6 +84,7 @@[m [mbody {[m
 /* Wrapper for page content to push down footer */[m
 #wrap {[m
     min-height: 100%;[m
[32m+[m[32m    height: auto !important;[m[41m[m
     height: 100%;[m
     /* Negative indent footer by its height */[m
     margin: 0 auto -10px;[m
